# android-sandbox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/colors/: build.gradle
app/core/colors/src/androidTest/java/com/vbytsyuk/android/colors/: ExampleInstrumentedTest.kt
app/core/colors/src/main/: AndroidManifest.xml
app/core/colors/src/main/res/values/: material_amber.xml  material_blue.xml  material_blue_grey.xml  material_brown.xml  material_cyan.xml  material_deep_orange.xml  material_deep_purple.xml  material_green.xml  material_grey.xml  material_indigo.xml  material_light_blue.xml  material_light_green.xml  material_lime.xml  material_orange.xml  material_pink.xml  material_purple.xml  material_red.xml  material_teal.xml  material_yellow.xml
app/core/colors/src/test/java/com/vbytsyuk/android/colors/: ExampleUnitTest.kt
app/core/src/androidTest/java/com/vbytsyuk/android/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/vbytsyuk/android/core/: LazyExtensions.kt  RecourcesExtensions.kt  Theme.kt
app/core/src/main/java/com/vbytsyuk/android/core/activity/: ActivityFindViewExtensions.kt  ActivityNavigationExtensions.kt  AppBarActivity.kt  CoreActivity.kt  LayoutActivity.kt  ThemeExtensions.kt  ThemedActivity.kt
app/core/src/main/java/com/vbytsyuk/android/core/appbar/: AppBarConfigurator.kt  ToolBarConfigurator.kt
app/core/src/main/java/com/vbytsyuk/android/core/controllers/: ThemeController.kt
app/core/src/main/java/com/vbytsyuk/android/core/mvi/: CoreMviActivity.kt  CoreMviInteractor.kt
app/core/src/main/java/com/vbytsyuk/android/core/observer/: CoreObserver.kt
app/core/src/main/res/drawable/: ic_theme_selector.xml
app/core/src/main/res/menu/: menu_appbar_default.xml
app/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/core/src/test/java/com/vbytsyuk/android/core/: ExampleUnitTest.kt
app/core/storage/: build.gradle
app/core/storage/src/main/: AndroidManifest.xml
app/glide/: build.gradle
app/glide/src/androidTest/java/com/vbytsyuk/android/glide/: ExampleInstrumentedTest.kt
app/glide/src/main/: AndroidManifest.xml
app/glide/src/main/java/com/vbytsyuk/android/glide/: GlideActivity.kt  GlideImageLoader.kt  GlideInteractor.kt  GlideState.kt
app/glide/src/main/res/drawable/: ic_android.xml
app/glide/src/main/res/layout/: activity_glide_main.xml
app/glide/src/test/java/com/vbytsyuk/android/glide/: ExampleUnitTest.kt
app/layout/: build.gradle
app/layout/src/androidTest/java/com/vbytsyuk/android/layout/: ExampleInstrumentedTest.kt
app/layout/src/main/: AndroidManifest.xml
app/layout/src/main/java/com/vbytsyuk/android/layout/: ChooseLayoutActivity.kt  ClassicLayoutActivity.kt  ComposeLayoutActivity.kt  ConstraintLayoutActivity.kt  HeaderInfoBlock.kt  LithoLayoutActivity.kt
app/layout/src/main/res/drawable/: ic_arrow_expand.xml  ic_bottom_bar_account.xml  ic_cart.xml  ic_catalog.xml  ic_collapse_arrow.xml  ic_likes.xml  ic_list_item_cart.xml  ic_list_item_discount.xml  ic_logout.xml  ic_order_return.xml  ic_shopping.xml  ic_toolbar_hamburger.xml
app/layout/src/main/res/layout/: activity_choose_layout.xml  activity_classic_layout.xml  activity_constraint_layout.xml
app/layout/src/main/res/values/: dimens.xml  strings.xml  text_styles.xml  themes.xml  view_styles.xml
app/layout/src/test/java/com/vbytsyuk/android/layout/: ExampleUnitTest.kt
app/lifecycle/src/androidTest/java/com/vbytsyuk/android/lifecycle/: ExampleInstrumentedTest.kt
app/lifecycle/src/main/: AndroidManifest.xml
app/lifecycle/src/main/java/com/vbytsyuk/android/lifecycle/: ChooseLifecycleActivity.kt  JetpackActivity.kt  SimpleActivity.kt
app/lifecycle/src/main/res/layout/: activity.xml  activity_choose_lifecycle.xml
app/lifecycle/src/main/res/values/: strings.xml
app/lifecycle/src/test/java/com/vbytsyuk/android/lifecycle/: ExampleUnitTest.kt
app/network/: build.gradle
app/network/src/main/java/com/vbytsyuk/network/: Api.kt  ApiResult.kt  CatsApi.kt  Converter.kt  Models.kt  MyClass.kt  Response.kt  Responses.kt  RetrofitProvider.kt
app/pictures/: build.gradle
app/pictures/src/androidTest/java/com/vbytsyuk/android/pictures/: ExampleInstrumentedTest.kt
app/pictures/src/main/: AndroidManifest.xml
app/pictures/src/main/java/com/vbytsyuk/android/pictures/: PicturesLoaderChooser.kt
app/pictures/src/main/res/drawable/: ic_error.xml
app/pictures/src/main/res/layout/: activity_pictures_main.xml
app/pictures/src/main/res/layout-land/: activity_pictures_main.xml
app/pictures/src/main/res/values/: strings.xml
app/pictures/src/test/java/com/vbytsyuk/android/pictures/: ExampleUnitTest.kt  PicturesScreenInteractorTest.kt
app/reactive/: build.gradle
app/reactive/rxjava/: build.gradle
app/reactive/rxjava/src/main/: AndroidManifest.xml
app/reactive/rxjava/src/main/res/layout/: activity_rx_java.xml  adapter_item_cat_breed.xml
app/reactive/rxjava/src/main/res/values/: dimens.xml  strings.xml  text_styles.xml
app/reactive/src/androidTest/java/com/vbytsyuk/android/reactive/: ExampleInstrumentedTest.kt
app/reactive/src/main/: AndroidManifest.xml
app/reactive/src/main/java/com/vbytsyuk/android/reactive/: ChooseLibraryActivity.kt
app/reactive/src/main/res/layout/: activity_choose_library.xml
app/reactive/src/main/res/values/: strings.xml
app/reactive/src/test/java/com/vbytsyuk/android/reactive/: ExampleUnitTest.kt
app/src/androidTest/java/com/vbytsyuk/android/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbytsyuk/android/sandbox/: KoinModuleApp.kt  MainActivity.kt  SandboxApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_appbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vbytsyuk/android/sandbox/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+93 files in other folders)
