import com.vbytsyuk.build.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerVersion Deps.Kotlin.Version
        kotlinCompilerExtensionVersion Deps.Libs.Compose.Version
    }
}

dependencies {
    implementation project(path: ':app:core')

    implementation Deps.Kotlin.StdLib
    implementation Deps.Android.Material
    implementation Deps.Android.X.AppCompat
    implementation Deps.Android.X.ConstraintLayout
    implementation Deps.Android.X.KTX.Core
    implementation Deps.Libs.Compose.Ui
    implementation Deps.Libs.Compose.UiTooling
    implementation Deps.Libs.Compose.Foundation
    implementation Deps.Libs.Compose.Material.Core
    implementation Deps.Libs.Compose.Material.Icons.Core
    implementation Deps.Libs.Compose.Material.Icons.Extended
    implementation Deps.Libs.Compose.Observable.LiveData

    testImplementation Deps.Test.Junit

    androidTestImplementation Deps.Test.Android.Junit
    androidTestImplementation Deps.Test.Android.Espresso
    androidTestImplementation Deps.Test.Android.Compose
}