<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aicbRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/aicbTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Abyssinian"
        style="@style/TextTitle_Light"
        android:layout_marginStart="@dimen/aicb_title_margin_horizontal"
        android:layout_marginEnd="@dimen/aicb_title_margin_horizontal"
        android:layout_marginTop="@dimen/aicb_title_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/aicbDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Active, Energetic, Independent, Intelligent, Gentle"
        style="@style/TextCommon_Light"
        android:layout_marginStart="@dimen/aicb_title_margin_horizontal"
        android:layout_marginEnd="@dimen/aicb_title_margin_horizontal"
        android:layout_marginTop="@dimen/aicb_title_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aicbTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/aicbNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Abby"
        style="@style/TextCommon_Light"
        android:layout_marginStart="@dimen/aicb_title_margin_horizontal"
        android:layout_marginEnd="@dimen/aicb_title_margin_horizontal"
        android:layout_marginTop="@dimen/aicb_title_margin_vertical"
        android:layout_marginBottom="@dimen/aicb_title_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aicbDescription"
        app:layout_constraintEnd_toStartOf="@+id/aicbLifeSpan"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/aicbLifeSpan"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        tools:text="14 - 15"
        style="@style/TextCommon_Light"
        android:layout_marginStart="@dimen/aicb_title_margin_horizontal"
        android:layout_marginEnd="@dimen/aicb_title_margin_horizontal"
        android:layout_marginTop="@dimen/aicb_title_margin_vertical"
        app:layout_constraintStart_toEndOf="@+id/aicbNames"
        app:layout_constraintTop_toBottomOf="@+id/aicbDescription"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>