<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consHeaderBkg"
        android:layout_width="0dp"
        android:layout_height="256dp"
        app:srcCompat="?attr/headerBackgroundDrawable"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consToolbarGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consToolBarBackground,consToolbarHamburger,consToolbarName,consToolbarLogout"
        android:elevation="@dimen/tool_bar_elevation"
        />

    <View android:id="@+id/consToolBarBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/tool_bar_height"
        android:background="?attr/appBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consToolbarHamburger"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="@dimen/tool_bar_icon_size"
        android:layout_margin="@dimen/tool_bar_icon_margin"
        app:srcCompat="@drawable/ic_toolbar_hamburger"
        android:tint="?attr/iconTint"
        app:layout_constraintStart_toStartOf="@+id/consToolBarBackground"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consToolbarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tool_bar_title_margin"
        android:text="@string/toolbar_name"
        style="@style/Text_AppBar_Title"
        app:layout_constraintStart_toEndOf="@+id/consToolbarHamburger"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toStartOf="@+id/consToolbarLogout"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consToolbarLogout"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="@dimen/tool_bar_icon_size"
        android:layout_margin="@dimen/tool_bar_icon_margin"
        app:srcCompat="@drawable/ic_toolbar_logout"
        android:tint="?attr/iconTint"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/consToolBarBackground"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />


    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consHeaderAvatar"
        android:layout_width="@dimen/header_avatar_size"
        android:layout_height="@dimen/header_avatar_size"
        android:layout_marginTop="@dimen/header_avatar_margin"
        app:srcCompat="@drawable/img_header_avatar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoRatingTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_rating_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginTop="@dimen/header_title_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoRatingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_rating_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoRatingTitle"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoOrdersTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_orders_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginEnd="@dimen/header_title_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toStartOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintHorizontal_bias="1"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoOrdersValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_orders_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoOrdersTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoOrdersTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoOrdersTitle"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoPurchasesTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_purchases_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginStart="@dimen/header_title_margin_horizontal"
        app:layout_constraintStart_toEndOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintTop_toTopOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoPurchasesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_purchases_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoPurchasesTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoPurchasesTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoPurchasesTitle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>