<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView android:id="@+id/clHeaderBkg"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@drawable/demo_bkg_header"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout android:id="@+id/clHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout android:id="@+id/clToolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:elevation="4dp"
                >

                <ImageView android:id="@+id/clToolbarHamburger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_hamburger"
                    android:tint="@color/grey_600"
                    />

                <TextView android:id="@+id/clToolbarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:text="@string/toolbar_name"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    />

                <ImageView android:id="@+id/clToolbarLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/grey_600"
                    />
            </LinearLayout>


            <ImageView android:id="@+id/clHeaderAvatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/demo_avater_header"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="32dp"
                />

            <LinearLayout android:id="@+id/clHeaderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center"
                >

                <LinearLayout android:id="@+id/clHeaderInfoOrders"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    >

                    <TextView android:id="@+id/clHeaderInfoOrdersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_title_orders"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.54"
                        />
                    <TextView android:id="@+id/clHeaderInfoOrdersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_value_orders"
                        android:textSize="24sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.87"
                        />

                </LinearLayout>

                <LinearLayout android:id="@+id/clHeaderInfoRating"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >

                    <TextView android:id="@+id/clHeaderInfoOrdersRatingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_title_rating"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.54"
                        />
                    <TextView android:id="@+id/clHeaderInfoOrdersRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_value_rating"
                        android:textSize="24sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.87"
                        />

                </LinearLayout>

                <LinearLayout android:id="@+id/clHeaderInfoPurchases"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    >

                    <TextView android:id="@+id/clHeaderInfoOrdersPurchasesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_title_purchases"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.54"
                        />
                    <TextView android:id="@+id/clHeaderInfoOrdersPurchasesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/header_info_value_purchases"
                        android:textSize="24sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:alpha="0.87"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout android:id="@+id/clContentPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@color/white"
                >

                <TextView android:id="@+id/clContentPageAccountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tab_account"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:fontFamily="sans-serif-medium"
                    />
            </FrameLayout>

            <FrameLayout android:id="@+id/clContentPageOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="2dp"
                >

                <TextView android:id="@+id/clContentPageOrdersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tab_orders_history"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:fontFamily="sans-serif-medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/a_green_400"
                        />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tab_address"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:fontFamily="sans-serif-medium"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/clTabContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Newest first"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.54"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="100"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/grey_600"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="Clear"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.54"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@color/white"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_list_cart"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your order 34567"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivered successful!"
                                android:textSize="14sp"
                                android:textColor="@color/green_700"
                                android:alpha="0.87"
                                />



                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_arrow_expand"
                            />


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_list_cart"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your order 34567"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivered successful!"
                                android:textSize="14sp"
                                android:textColor="@color/green_700"
                                android:alpha="0.87"
                                />



                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_arrow_expand"
                            />


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_discount"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Claimed Super Discount"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivered successful!"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:alpha="0.54"
                                />



                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_arrow_expand"
                            />


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_order_return"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order returned"
                                android:textSize="16sp"
                                android:textColor="@color/a_red_400"
                                android:alpha="0.87"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unsuccessful delivery"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:alpha="0.54"
                                />



                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_arrow_expand"
                            />


                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:id="@+id/clBottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_shopping"
                android:tint="@color/grey_600"
                />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_catalog"
                android:tint="@color/grey_600"
                />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_cart"
                android:tint="@color/grey_600"
                />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_likes"
                android:tint="@color/grey_600"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_account"
                    android:tint="@color/black"
                    />

                <TextView android:id="@+id/clContentPageAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tab_account"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>