<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.Guideline android:id="@+id/consVerticalStart8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        />

    <androidx.constraintlayout.widget.Guideline android:id="@+id/consVerticalStart16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <androidx.constraintlayout.widget.Guideline android:id="@+id/consVerticalEnd16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.Guideline android:id="@+id/consVerticalStartEnd8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp"
        />




    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consHeaderBkg"
        android:layout_width="0dp"
        android:layout_height="256dp"
        app:srcCompat="?attr/headerBackgroundDrawable"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.constraintlayout.widget.Group android:id="@+id/consToolbarGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consToolBarBackground,consToolbarHamburger,consToolbarName,consToolbarLogout"
        android:elevation="@dimen/tool_bar_elevation"
        />

    <View android:id="@+id/consToolBarBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/tool_bar_height"
        android:background="?attr/appBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consToolbarHamburger"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="@dimen/tool_bar_icon_size"
        app:srcCompat="@drawable/ic_toolbar_hamburger"
        android:tint="?attr/iconTint"
        app:layout_constraintStart_toStartOf="@+id/consVerticalStart8"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consToolbarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tool_bar_title_margin"
        android:text="@string/toolbar_name"
        style="@style/Text_AppBar_Title"
        app:layout_constraintStart_toEndOf="@+id/consToolbarHamburger"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toStartOf="@+id/consToolbarLogout"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consToolbarLogout"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="@dimen/tool_bar_icon_size"
        app:srcCompat="@drawable/ic_toolbar_logout"
        android:tint="?attr/iconTint"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toEndOf="@+id/consVerticalStartEnd8"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />


    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consHeaderAvatar"
        android:layout_width="@dimen/header_avatar_size"
        android:layout_height="@dimen/header_avatar_size"
        android:layout_marginTop="@dimen/header_avatar_margin"
        app:srcCompat="@drawable/img_header_avatar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consToolBarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.constraintlayout.widget.Group android:id="@+id/consHeaderInfoGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consHeaderInfoRatingGroup,consHeaderInfoOrdersGroup,consHeaderInfoPurchasesGroup"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consHeaderInfoRatingGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consHeaderInfoRatingTitle,consHeaderInfoRatingValue"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoRatingTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_rating_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginTop="@dimen/header_title_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoRatingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_rating_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoRatingTitle"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consHeaderInfoOrdersGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consHeaderInfoOrdersTitle,consHeaderInfoOrdersValue"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoOrdersTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_orders_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginEnd="@dimen/header_title_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toStartOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintHorizontal_bias="1"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoOrdersValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_orders_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoOrdersTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoOrdersTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoOrdersTitle"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consHeaderInfoPurchasesGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consHeaderInfoPurchasesTitle,consHeaderInfoPurchasesValue"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoPurchasesTitle"
        android:layout_width="@dimen/header_title_width"
        android:layout_height="wrap_content"
        android:text="@string/header_purchases_title"
        style="@style/Text_Header_Item_Title"
        android:layout_marginStart="@dimen/header_title_margin_horizontal"
        app:layout_constraintStart_toEndOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintTop_toTopOf="@+id/consHeaderInfoRatingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consHeaderInfoPurchasesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_purchases_value"
        style="@style/Text_Header_Item_Value"
        app:layout_constraintStart_toStartOf="@+id/consHeaderInfoPurchasesTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderInfoPurchasesTitle"
        app:layout_constraintEnd_toEndOf="@+id/consHeaderInfoPurchasesTitle"
        />



    <androidx.constraintlayout.widget.Group android:id="@+id/consTabsGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabAccountTitle,consTabOrdersTitle,consTabOrdersLine,consTabAddressTitle"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_account"
        style="@style/Text_Tab"
        android:alpha="0.54"
        android:background="?attr/tabElementBackground"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderBkg"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_address"
        style="@style/Text_Tab"
        android:alpha="0.54"
        android:background="?attr/tabElementBackground"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderBkg"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabOrdersTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/tab_orders"
        style="@style/Text_Tab"
        android:background="?attr/tabElementBackground"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@+id/consTabAccountTitle"
        app:layout_constraintTop_toBottomOf="@+id/consHeaderBkg"
        app:layout_constraintEnd_toStartOf="@+id/consTabAddressTitle"
        />

    <View android:id="@+id/consTabOrdersLine"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:background="?attr/activeTabLineColor"
        app:layout_constraintStart_toStartOf="@+id/consTabOrdersTitle"
        app:layout_constraintEnd_toEndOf="@+id/consTabOrdersTitle"
        app:layout_constraintBottom_toBottomOf="@+id/consTabOrdersTitle"
        />


    
    <androidx.constraintlayout.widget.Group android:id="@+id/consTabContentHeaderGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabContentPickerText,consTabContentPicker,consTabContentPickerClear"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentPickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_orders_header_picker"
        style="@style/Text_Orders_Filter"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/consVerticalStart16"
        app:layout_constraintTop_toBottomOf="@+id/consTabAccountTitle"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentPicker"
        android:layout_width="@dimen/content_filter_triangle_size"
        android:layout_height="@dimen/content_filter_triangle_size"
        app:srcCompat="@drawable/ic_collapse_arrow"
        android:tint="?attr/iconTint"
        app:layout_constraintStart_toEndOf="@+id/consTabContentPickerText"
        app:layout_constraintTop_toTopOf="@id/consTabContentPickerText"
        app:layout_constraintBottom_toBottomOf="@id/consTabContentPickerText"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentPickerClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_orders_header_clear"
        style="@style/Text_Orders_Filter_Clear"
        app:layout_constraintEnd_toEndOf="@+id/consVerticalEnd16"
        app:layout_constraintBaseline_toBaselineOf="@id/consTabContentPickerText"
        />



    <View android:id="@+id/consTabContentOrders"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:background="?attr/tabContentBackground"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consTabContentPickerText"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consTabContentOrdersTop1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabContentOrdersTop1Icon,consTabContentOrdersTop1OrderName,consTabContentOrdersTop1OrderStatus,consTabContentOrdersTop1Details"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop1Icon"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_list_item_cart"
        app:layout_constraintStart_toStartOf="@id/consVerticalStart16"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrders"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop1OrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_title_regular"
        style="@style/Text_Orders_Name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/consTabContentOrdersTop1Icon"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop1Icon"
        app:layout_constraintEnd_toStartOf="@+id/consTabContentOrdersTop1Details"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop1OrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_status_successful"
        style="@style/Text_Orders_Status_Success"
        app:layout_constraintStart_toStartOf="@+id/consTabContentOrdersTop1OrderName"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop1Icon"
        app:layout_constraintEnd_toEndOf="@+id/consTabContentOrdersTop1OrderName"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop1Details"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        app:srcCompat="@drawable/ic_details_arrow"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop1Icon"
        app:layout_constraintEnd_toStartOf="@+id/consVerticalStartEnd8"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop1Icon"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consTabContentOrdersTop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabContentOrdersTop2Icon,consTabContentOrdersTop2OrderName,consTabContentOrdersTop2OrderStatus,consTabContentOrdersTop2Details"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop2Icon"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_list_item_cart"
        app:layout_constraintStart_toStartOf="@id/consVerticalStart16"
        app:layout_constraintTop_toBottomOf="@+id/consTabContentOrdersTop1Icon"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop2OrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_title_regular"
        style="@style/Text_Orders_Name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/consTabContentOrdersTop2Icon"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop2Icon"
        app:layout_constraintEnd_toStartOf="@+id/consTabContentOrdersTop2Details"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop2OrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_status_successful"
        style="@style/Text_Orders_Status_Success"
        app:layout_constraintStart_toStartOf="@+id/consTabContentOrdersTop2OrderName"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop2Icon"
        app:layout_constraintEnd_toEndOf="@+id/consTabContentOrdersTop2OrderName"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop2Details"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        app:srcCompat="@drawable/ic_details_arrow"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop2Icon"
        app:layout_constraintEnd_toStartOf="@+id/consVerticalStartEnd8"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop2Icon"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consTabContentOrdersTop3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabContentOrdersTop3Icon,consTabContentOrdersTop3OrderName,consTabContentOrdersTop3OrderStatus,consTabContentOrdersTop3Details"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop3Icon"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_list_item_discount"
        app:layout_constraintStart_toStartOf="@id/consVerticalStart16"
        app:layout_constraintTop_toBottomOf="@+id/consTabContentOrdersTop2Icon"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop3OrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_title_discount"
        style="@style/Text_Orders_Name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/consTabContentOrdersTop3Icon"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop3Icon"
        app:layout_constraintEnd_toStartOf="@+id/consTabContentOrdersTop3Details"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop3OrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_status_successful"
        style="@style/Text_Orders_Status"
        app:layout_constraintStart_toStartOf="@+id/consTabContentOrdersTop3OrderName"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop3Icon"
        app:layout_constraintEnd_toEndOf="@+id/consTabContentOrdersTop3OrderName"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop3Details"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        app:srcCompat="@drawable/ic_details_arrow"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop3Icon"
        app:layout_constraintEnd_toStartOf="@+id/consVerticalStartEnd8"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop3Icon"
        />


    <androidx.constraintlayout.widget.Group android:id="@+id/consTabContentOrdersTop4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consTabContentOrdersTop4Icon,consTabContentOrdersTop4OrderName,consTabContentOrdersTop4OrderStatus,consTabContentOrdersTop4Details"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop4Icon"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_list_item_return"
        app:layout_constraintStart_toStartOf="@id/consVerticalStart16"
        app:layout_constraintTop_toBottomOf="@+id/consTabContentOrdersTop3Icon"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop4OrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_title_return"
        style="@style/Text_Orders_Name_Failure"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/consTabContentOrdersTop4Icon"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop4Icon"
        app:layout_constraintEnd_toStartOf="@+id/consTabContentOrdersTop4Details"
        />

    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/consTabContentOrdersTop4OrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_status_unsuccessful"
        style="@style/Text_Orders_Status"
        app:layout_constraintStart_toStartOf="@+id/consTabContentOrdersTop4OrderName"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop4Icon"
        app:layout_constraintEnd_toEndOf="@+id/consTabContentOrdersTop4OrderName"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consTabContentOrdersTop4Details"
        android:layout_width="@dimen/order_icon_size"
        android:layout_height="@dimen/order_icon_size"
        app:srcCompat="@drawable/ic_details_arrow"
        app:layout_constraintTop_toTopOf="@+id/consTabContentOrdersTop4Icon"
        app:layout_constraintEnd_toStartOf="@+id/consVerticalStartEnd8"
        app:layout_constraintBottom_toBottomOf="@+id/consTabContentOrdersTop4Icon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>