<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clHeaderBkg"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:srcCompat="@drawable/img_header_bkg"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout android:id="@+id/clHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout android:id="@+id/clToolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:elevation="4dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clToolbarHamburger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_toolbar_hamburger"
                    android:tint="@color/grey_600"
                    />

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clToolbarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_margin="16dp"
                    android:text="@string/toolbar_name"
                    style="@style/Text_AppBar_Title"
                    />

                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clToolbarLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_toolbar_logout"
                    android:tint="@color/grey_600"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clHeaderAvatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/img_header_avatar"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <LinearLayout android:id="@+id/clHeaderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout android:id="@+id/clHeaderInfoOrders"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_orders_title"
                        style="@style/Text_Header_Item_Title"
                        />

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_orders_value"
                        style="@style/Text_Header_Item_Value"
                        />

                </LinearLayout>

                <LinearLayout android:id="@+id/clHeaderInfoRating"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersRatingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_rating_title"
                        style="@style/Text_Header_Item_Title"
                        />

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersRatingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_rating_value"
                        style="@style/Text_Header_Item_Value"
                        />

                </LinearLayout>

                <LinearLayout android:id="@+id/clHeaderInfoPurchases"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersPurchasesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_purchases_title"
                        style="@style/Text_Header_Item_Title"
                        />

                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clHeaderInfoOrdersPurchasesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_purchases_value"
                        style="@style/Text_Header_Item_Value"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout android:id="@+id/clContentPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >

            <FrameLayout android:id="@+id/clTabAccount"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@color/white"
                >

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabAccountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_account"
                    style="@style/Text_Tab"
                    />

            </FrameLayout>

            <FrameLayout android:id="@+id/clTabOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="2dp"
                >

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/cTabOrdersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_orders"
                    style="@style/Text_Tab"
                    />

                <LinearLayout android:id="@+id/clTabOrdersLineContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <Space android:id="@+id/clTabOrdersLineSpace"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        />

                    <View android:id="@+id/clTabOrdersLine"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/a_green_400"
                        />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout android:id="@+id/clTabAddress"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@color/white"
                >

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tab_address"
                    style="@style/Text_Tab"
                    />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/clTabContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Space android:id="@+id/clTabContentHeaderSpace"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <LinearLayout android:id="@+id/clTabContentHeader"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentPickerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="@string/tab_orders_header_picker"
                    style="@style/Text_Orders_Filter"
                    />

                <LinearLayout android:id="@+id/clTabContentPickerIconContainer"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentPicker"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_collapse_arrow"
                        android:tint="@color/grey_600"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentPickerClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tab_orders_header_clear"
                    style="@style/Text_Orders_Filter_Clear"
                    />

            </LinearLayout>

            <LinearLayout android:id="@+id/clTabContentOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@color/white"
                >

                <Space android:id="@+id/clTabContentOrdersHeaderSpace"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <LinearLayout android:id="@+id/clTabContentOrdersCore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout android:id="@+id/clTabContentOrdersTop1"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop1Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_list_item_cart"
                            />

                        <LinearLayout android:id="@+id/clTabContentOrdersTop1Texts"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop1OrderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_title_regular"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop1OrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status_successful"
                                android:textSize="14sp"
                                android:textColor="@color/green_700"
                                android:alpha="0.87"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop1Details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_details_arrow"
                            />

                    </LinearLayout>

                    <Space android:id="@+id/clTabContentOrdersSpace1"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout android:id="@+id/clTabContentOrdersTop2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop2Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_list_item_cart"
                            />

                        <LinearLayout android:id="@+id/clTabContentOrdersTop2Texts"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop2OrderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_title_regular"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop2OrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status_successful"
                                android:textSize="14sp"
                                android:textColor="@color/green_700"
                                android:alpha="0.87"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop2Deatils"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_details_arrow"
                            />

                    </LinearLayout>

                    <Space android:id="@+id/clTabContentOrdersSpace2"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout android:id="@+id/clTabContentOrdersTop3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop3Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_list_item_discount"
                            />

                        <LinearLayout android:id="@+id/clTabContentOrdersTop3Texts"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop3OrderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_title_discount"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:alpha="0.87"
                                />

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop3OrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status_successful"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:alpha="0.54"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop3Details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_details_arrow"
                            />

                    </LinearLayout>

                    <Space android:id="@+id/clTabContentOrdersSpace3"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />

                    <LinearLayout android:id="@+id/clTabContentOrdersTop4"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop4Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_list_item_return"
                            />

                        <LinearLayout android:id="@+id/clTabContentOrdersTop4Texts"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clTabContentOrdersTop4OrderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_title_return"
                                android:textSize="16sp"
                                android:textColor="@color/a_red_400"
                                android:alpha="0.87"
                                />

                            <TextView android:id="@+id/clTabContentOrdersTop4OrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status_unsuccessful"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:alpha="0.54"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clTabContentOrdersTop4Details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:srcCompat="@drawable/ic_details_arrow"
                            />

                    </LinearLayout>

                </LinearLayout>

                <Space android:id="@+id/clTabContentOrdersFooterSpace"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/clBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="4dp"
        >

        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clBottomBarShopping"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_bottombar_shopping"
            android:tint="@color/grey_600"
            />

        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clBottomBarCatalog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_bottombar_catalog"
            android:tint="@color/grey_600"
            />


        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clBottomBarCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_bottombar_cart"
            android:tint="@color/grey_600"
            />

        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clBottomBarLikes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_bottombar_likes"
            android:tint="@color/grey_600"
            />

        <LinearLayout android:id="@+id/clBottomBarAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clBottomBarAccountIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_bottombar_account"
                android:tint="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/clBottomBarAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bottombar_tab_title_account"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:alpha="0.87"
                />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>