<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button android:id="@+id/aclBtnClassicLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/acl_classic_layout"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button android:id="@+id/aclBtnConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/acl_constraint_layout"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aclBtnClassicLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button android:id="@+id/aclBtnComposeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/acl_compose_layout"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aclBtnConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button android:id="@+id/aclBtnLithoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/acl_litho_layout"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aclBtnComposeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>