<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consHeaderBkg"
        android:layout_width="0dp"
        android:layout_height="256dp"
        app:srcCompat="?attr/headerBackgroundDrawable"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="consToolBarBackground,consToolbarHamburger"
        android:elevation="@dimen/tool_bar_elevation"
        />

    <View android:id="@+id/consToolBarBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/tool_bar_height"
        android:background="?attr/appBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/consToolbarHamburger"
        android:layout_width="@dimen/tool_bar_icon_size"
        android:layout_height="@dimen/tool_bar_icon_size"
        android:layout_margin="@dimen/tool_bar_icon_margin"
        app:srcCompat="@drawable/ic_toolbar_hamburger"
        android:tint="?attr/iconTint"
        app:layout_constraintStart_toStartOf="@+id/consToolBarBackground"
        app:layout_constraintTop_toTopOf="@+id/consToolBarBackground"
        app:layout_constraintBottom_toBottomOf="@+id/consToolBarBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>