import com.vbytsyuk.build.Deps

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Deps.Kotlin.StdLibJdk8
    implementation Deps.Kotlin.Coroutines
    implementation Deps.Libs.Google.Gson
    implementation Deps.Libs.Retrofit.Core
    implementation Deps.Libs.Retrofit.GsonConverter

    testImplementation Deps.Kotlin.Test
}