import com.vbytsyuk.build.Deps

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Deps.Kotlin.StdLibJdk8
    implementation Deps.Libs.Retrofit
    implementation Deps.Kotlin.Coroutines

    testImplementation Deps.Kotlin.Test
}