import com.vbytsyuk.build.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(path: ':app:core')

    implementation Deps.Kotlin.StdLib
    implementation Deps.Android.Material
    implementation Deps.Android.X.AppCompat
    implementation Deps.Android.X.ConstraintLayout
    implementation Deps.Android.X.KTX.Core
    implementation Deps.Android.X.KTX.Activity

    testImplementation Deps.Test.Junit
    testImplementation Deps.Kotlin.Test

    androidTestImplementation Deps.Test.Android.Junit
    androidTestImplementation Deps.Test.Android.Espresso

    // Koin
    implementation Deps.Libs.Koin.Core
    implementation Deps.Libs.Koin.Ext
    implementation Deps.Libs.Koin.Android.Android
    implementation Deps.Libs.Koin.Android.Scope
    implementation Deps.Libs.Koin.Android.ViewModel
    implementation Deps.Libs.Koin.AndroidX.Scope
    implementation Deps.Libs.Koin.AndroidX.ViewModel
    implementation Deps.Libs.Koin.AndroidX.Fragment
    testImplementation Deps.Libs.Koin.Test

    // Glide
    implementation Deps.Libs.Glide.Core
    annotationProcessor Deps.Libs.Glide.Compiler

    // Picasso
    implementation Deps.Libs.Picasso

    // Coil
    implementation Deps.Libs.Coil.Core
    implementation Deps.Libs.Coil.Gif

    // Fresco
    implementation Deps.Libs.Fresco.Core
    implementation Deps.Libs.Fresco.Gif
    implementation Deps.Libs.Fresco.WebP.Core
    implementation Deps.Libs.Fresco.WebP.Animations
}